C:\DevC#\LeetCodeCSharp\Pattern132\Pattern132\bin\Debug\net6.0\Pattern132.exe
C:\DevC#\LeetCodeCSharp\Pattern132\Pattern132\bin\Debug\net6.0\Pattern132.deps.json
C:\DevC#\LeetCodeCSharp\Pattern132\Pattern132\bin\Debug\net6.0\Pattern132.runtimeconfig.json
C:\DevC#\LeetCodeCSharp\Pattern132\Pattern132\bin\Debug\net6.0\Pattern132.dll
C:\DevC#\LeetCodeCSharp\Pattern132\Pattern132\bin\Debug\net6.0\Pattern132.pdb
C:\DevC#\LeetCodeCSharp\Pattern132\Pattern132\obj\Debug\net6.0\Pattern132.csproj.AssemblyReference.cache
C:\DevC#\LeetCodeCSharp\Pattern132\Pattern132\obj\Debug\net6.0\Pattern132.GeneratedMSBuildEditorConfig.editorconfig
C:\DevC#\LeetCodeCSharp\Pattern132\Pattern132\obj\Debug\net6.0\Pattern132.AssemblyInfoInputs.cache
C:\DevC#\LeetCodeCSharp\Pattern132\Pattern132\obj\Debug\net6.0\Pattern132.AssemblyInfo.cs
C:\DevC#\LeetCodeCSharp\Pattern132\Pattern132\obj\Debug\net6.0\Pattern132.csproj.CoreCompileInputs.cache
C:\DevC#\LeetCodeCSharp\Pattern132\Pattern132\obj\Debug\net6.0\Pattern132.dll
C:\DevC#\LeetCodeCSharp\Pattern132\Pattern132\obj\Debug\net6.0\refint\Pattern132.dll
C:\DevC#\LeetCodeCSharp\Pattern132\Pattern132\obj\Debug\net6.0\Pattern132.pdb
C:\DevC#\LeetCodeCSharp\Pattern132\Pattern132\obj\Debug\net6.0\Pattern132.genruntimeconfig.cache
C:\DevC#\LeetCodeCSharp\Pattern132\Pattern132\obj\Debug\net6.0\ref\Pattern132.dll
